<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300sp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/amala" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chop Better"
                android:layout_marginLeft="20sp"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@color/titleColor"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: +2348093570289"
                android:layout_marginLeft="20sp"
                android:layout_marginBottom="5sp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/titleColor"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: olanrewajuahmed095@yahoo.com"
                android:layout_marginLeft="20sp"
                android:layout_marginBottom="5sp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/titleColor"
                />

        </LinearLayout>
     </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginLeft="20sp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5c Ayobabalola magodo, GRA, off Wale Adelekan street, Ikosi Ketu, Lagos, Nigeria."
            android:layout_marginLeft="20sp"
            android:textSize="16dp"
            android:textStyle="normal"
            android:layout_alignParentBottom="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginLeft="20sp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We sell Africa dish at affordable price."
            android:layout_marginLeft="20sp"
            android:textSize="16dp"
            android:textStyle="normal"
            android:layout_alignParentBottom="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening Hours"
            android:layout_marginLeft="20sp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WeekDays:"
                android:layout_marginLeft="20sp"
                android:textSize="16dp"
                android:textStyle="normal"
                android:layout_alignParentBottom="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00AM - 5:30PM"
                android:layout_marginLeft="20sp"
                android:textSize="16dp"
                android:textStyle="normal"
                android:layout_alignParentBottom="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday:"
                android:layout_marginLeft="20sp"
                android:textSize="16dp"
                android:textStyle="normal"
                android:layout_alignParentBottom="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00PM - 8:00PM"
                android:layout_marginLeft="20sp"
                android:textSize="16dp"
                android:textStyle="normal"
                android:layout_alignParentBottom="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekend:"
                android:layout_marginLeft="20sp"
                android:textSize="16dp"
                android:textStyle="normal"
                android:layout_alignParentBottom="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00PM - 8:00PM"
                android:layout_marginLeft="20sp"
                android:textSize="16dp"
                android:textStyle="normal"
                android:layout_alignParentBottom="true"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>